name=MS5803-30BA
version=1.0.0
author=t0kage3
maintainer=t0kage3 <mail@t0kage3.net>
sentence=Library for MS5803-30BA (TE 30Bar pressure sensor).
paragraph=Library for MS5803-30BA (TE 30Bar pressure sensor).
category=Sensors
url=https://github.com/t0kage3/ArduinoLibrary_MS5803-30BA
architectures=avr
